VITE_SUPABASE_PROJECT_ID="tsexppwceuahevwnwsux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZXhwcHdjZXVhaGV2d253c3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTcyNzcsImV4cCI6MjA3NjUzMzI3N30.ecH_rqk2yjpyvm3jrjpRE4LPQP9uZpyhvfqrcP0Ep9Y"
VITE_SUPABASE_URL="https://tsexppwceuahevwnwsux.supabase.co"
